#BlueJ package file
dependency1.from=Inicio
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Pasajero
dependency2.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=Viaje
dependency5.to=Pasajero
dependency5.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=340
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6484295845997974
package.editor.height=633
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=60
target2.height=70
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=180
target3.height=70
target3.name=Inicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=120
target4.height=70
target4.name=Pasajero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=270
